if ($msg contains "IPTABLES:BLOCKED-CONN: ") then {
   action(type="omfile" file="/var/log/iptables/iptables.log")
   & stop
} else if ($msg contains "IPTABLES:ALLOWED-SSH: ") then {
  action(type="omfile" file="/var/log/iptables/iptables_ssh_allow.log")
  & stop
} else if ($msg contains "IPTABLES:ALLOWED-HTTPS: ") then {
  action(type="omfile" file="/var/log/iptables/iptables_https_allow.log")
  & stop
} else if ($msg contains "IPTABLES:ALLOWED-HTTP: ") then {
  action(type="omfile" file="/var/log/iptables/iptables_http_allow.log")
  & stop
} else if ($msg contains "IPTABLES:ALLOWED-ZNC: ") then {
  action(type="omfile" file="/var/log/iptables/iptables_znc_allow.log")
  & stop
}
